<!doctype html>
<html lang="hu" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-4_tananyag" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">4. Színek megadása HTML-ben és CSS-ben | Webfejlesztés</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://IdaJusztinaKovacs.github.io/vasvari-webdev/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://IdaJusztinaKovacs.github.io/vasvari-webdev/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://IdaJusztinaKovacs.github.io/vasvari-webdev/docs/4_tananyag"><meta data-rh="true" property="og:locale" content="hu"><meta data-rh="true" name="docusaurus_locale" content="hu"><meta data-rh="true" name="docsearch:language" content="hu"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="4. Színek megadása HTML-ben és CSS-ben | Webfejlesztés"><meta data-rh="true" name="description" content="Színkeverés"><meta data-rh="true" property="og:description" content="Színkeverés"><link data-rh="true" rel="icon" href="/vasvari-webdev/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://IdaJusztinaKovacs.github.io/vasvari-webdev/docs/4_tananyag"><link data-rh="true" rel="alternate" href="https://IdaJusztinaKovacs.github.io/vasvari-webdev/docs/4_tananyag" hreflang="hu"><link data-rh="true" rel="alternate" href="https://IdaJusztinaKovacs.github.io/vasvari-webdev/docs/4_tananyag" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"4. tananyag","item":"https://IdaJusztinaKovacs.github.io/vasvari-webdev/docs/4_tananyag"}]}</script><script src="js/gate.js"></script><link rel="stylesheet" href="/vasvari-webdev/assets/css/styles.3ead5a09.css">
<script src="/vasvari-webdev/assets/js/runtime~main.305725d7.js" defer="defer"></script>
<script src="/vasvari-webdev/assets/js/main.659929c5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/vasvari-webdev/img/web_logo.jpg"><div role="region" aria-label="Ugrás a fő tartalomhoz"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Ugrás a fő tartalomhoz</a></div><nav aria-label="Fő" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Navigációs sáv ki- és bekapcsolása" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/vasvari-webdev/"><div class="navbar__logo"><img src="/vasvari-webdev/img/web_logo.jpg" alt="WEB Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/vasvari-webdev/img/web_logo.jpg" alt="WEB Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Webfejlesztés</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/vasvari-webdev/docs/1_tananyag">HTML</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Váltás a sötét és világos mód között (jelenleg system mode van beállítva)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Vissza a tetejére" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Dokumentációs oldalsáv" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vasvari-webdev/docs/1_tananyag"><span title="1. tananyag" class="linkLabel_WmDU">1. tananyag</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vasvari-webdev/docs/2_tananyag"><span title="2. tananyag" class="linkLabel_WmDU">2. tananyag</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vasvari-webdev/docs/3_tananyag"><span title="3. tananyag" class="linkLabel_WmDU">3. tananyag</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/vasvari-webdev/docs/4_tananyag"><span title="4. tananyag" class="linkLabel_WmDU">4. tananyag</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vasvari-webdev/docs/5_tananyag"><span title="5. tananyag" class="linkLabel_WmDU">5. tananyag</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Navigációs sáv a jelenlegi oldalhoz"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Kezdőlap" class="breadcrumbs__link" href="/vasvari-webdev/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">4. tananyag</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Ezen az oldalon</button></div><div class="theme-doc-markdown markdown"><header><h1>4. Színek megadása HTML-ben és CSS-ben</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="színkeverés">Színkeverés<a href="#színkeverés" class="hash-link" aria-label="Közvetlen hivatkozás erre: Színkeverés" title="Közvetlen hivatkozás erre: Színkeverés" translate="no">​</a></h2>
<p>Színeket többféle objektumnak megadhatunk: színt kaphatnak például a karakterek, vonalak, sőt
még a háttér vagy a szegély is, azonban a szín kialakítása minden esetben ugyanazon elvek alapján történik. (Maguknak a színeknek a megadása többféle módon is történhet. Az arculattervezés során használt grafikai programok is számos színkoordinárendszert ismernek, így szabadon választhatunk, hogy melyik szerint adjuk meg a színeket.)</p>
<p>A színt meghatározó érték sokféle lehet, megadhatjuk kulcsszóval, de akár kódokkal is.</p>
<p>A színkeverés három alapszínből valósítható meg.</p>
<p>A színek keverésében kétféle keverési módot különböztetünk meg.</p>
<ul>
<li>
<p>Az egyik az <strong>additív, vagyis összeadó színkeverés</strong>, amely a színes fények keverését
jelenti. Három alapszíne a vörös, a zöld és a kék, ezért hívják RGB-színsémának is. Általában ezt alkalmazzuk akkor, ha valamilyen számítógépes kijelzőn szeretnénk színe-
ket használni.</p>
</li>
<li>
<p>A másik módszer a <strong>szubsztraktív, azaz a kivonó színkeverés</strong>, amikor a fehér fényből
kivonunk színeket (hullámhossztartományokat). Ez a színes anyagok, folyadékok és
pigmentek keverése. A szubtraktív színkeverés nyomdászatban használt változatának
alapszínei a türkizkék, a bíbor és a sárga. A színkódolásnál a CMYK (cyan, magenta,
yellow, key) rövidítést használják, amelyben a „key” szó a fekete színre, mint nyomdászati kulcsszínre utal. A színkeverési módszer lényege, hogy ha a piros színt szeretnénk létrehozni, akkor sárga és bíbor színeket keverünk, mivel ezek elnyelik a kéket, a türkizkéket és a zöldet, a visszavert fényben csak a piros szín hullámhossza marad meg.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="színek-nevei">Színek nevei<a href="#színek-nevei" class="hash-link" aria-label="Közvetlen hivatkozás erre: Színek nevei" title="Közvetlen hivatkozás erre: Színek nevei" translate="no">​</a></h2>
<p>A CSS2 szabványban 16 színt már az angol nevükkel is megadhattunk: white (fehér), black
(fekete), red (piros), green (zöld), blue (kék), gray (szürke), silver (ezüstszürke), yellow (sárga),
purple (lila), aqua (akvamarinkék), navy (mélykék), teal (pávakék), fuchsia (mályvaszín), maroon
(gesztenyebarna), lime (világoszöld), olive (olajzöld). A mai modern böngészők már 147
színnév használatát támogatják (ld. <a href="https://www.w3schools.com/cssref/css_colors.asp" target="_blank" rel="noopener noreferrer">https://www.w3schools.com/cssref/css_colors.asp</a>), ebből
17 az alapszínek száma.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hexadecimális-rgb-kód">Hexadecimális RGB-kód<a href="#hexadecimális-rgb-kód" class="hash-link" aria-label="Közvetlen hivatkozás erre: Hexadecimális RGB-kód" title="Közvetlen hivatkozás erre: Hexadecimális RGB-kód" translate="no">​</a></h2>
<p>A legelterjedtebb módszer szerint a három RGB-alapszín (vörös, zöld, kék) intenzitását
kétjegyű hexadecimális számokkal adjuk meg <code>#</code> jellel az elején.</p>
<p>Így egy szín kódja: <code> #r1 r2 g1 g2 b1 b2</code>,</p>
<p>amelyben r1r2 a piros, g1g2 a zöld és b1b2 a kék szín intenzitását adja meg. A #r1r2g1g2b1b2
megadásnál az r1r2, g1g2 és b1b2 értékek hexadecimálisan, a 00 és FF között adják meg az adott szín erősségét.
Közöttük a 00 a legsötétebb és az FF pedig a legvilágosabb.</p>
<p>A hexadecimális számoknál a 9 feletti értékeket jelképező betűket mind kisbetűvel, mind nagybetűvel megadhatjuk.</p>
<p>Például: a <code>#FF0000</code> a piros, a <code>#00FF00</code> a zöld, a <code>#0000FF</code> a kék, a <code>#000000</code> a fekete, a <code>#FFFFFF</code>
a fehér színeket határozza meg.</p>
<p>Rövidítve is írható a #rgb formában.</p>
<p>A 00, 33, 66, 99, CC, FF karakterpárok kombinációiból előállított összesen 216 színt
webtűrő (webbiztos) színeknek nevezzük, mert ezek elvileg minden eszközön és operációs
rendszeren majdnem azonos árnyalatban jelennek meg (azaz számítógéptől függetlenek).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decimális-rgb-kód">Decimális RGB-kód<a href="#decimális-rgb-kód" class="hash-link" aria-label="Közvetlen hivatkozás erre: Decimális RGB-kód" title="Közvetlen hivatkozás erre: Decimális RGB-kód" translate="no">​</a></h2>
<p>Az alapszínek intenzitását a 0 és a 255 közötti egész számokkal is megadhatjuk:
rgb(r,g,b), pl. <code>rgb(122, 205, 15).</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="százalékos-rgb-kód">Százalékos RGB-kód<a href="#százalékos-rgb-kód" class="hash-link" aria-label="Közvetlen hivatkozás erre: Százalékos RGB-kód" title="Közvetlen hivatkozás erre: Százalékos RGB-kód" translate="no">​</a></h2>
<p>Az RGB-kódok megadása százalékos értékekkel is lehetséges: rgb(rrr%,ggg%,bbb%),
ekkor az egyes komponensek értékei csak a 0% és 100% közötti zárt intervallumba eshetnek,
pl. <code>rgb(15%, 98%, 57%)</code>. (A 0% éppen nullát, a 100% pedig 255-öt jelent, illetve a százalékjelet
közvetlenül a szám után kell írni.)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hsl-kód">HSL-kód<a href="#hsl-kód" class="hash-link" aria-label="Közvetlen hivatkozás erre: HSL-kód" title="Közvetlen hivatkozás erre: HSL-kód" translate="no">​</a></h2>
<p>A színeket megadhatjuk úgy is, hogy a színárnyalatot (hue), a színtelítettséget (saturation)
és a világosságot (lightness) határozzuk meg.</p>
<p>A HSL-kód szintaxisa: hsl(hhh,sss%,lll%).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rgba-kód-hsla-kód">RGBA-kód, HSLA-kód<a href="#rgba-kód-hsla-kód" class="hash-link" aria-label="Közvetlen hivatkozás erre: RGBA-kód, HSLA-kód" title="Közvetlen hivatkozás erre: RGBA-kód, HSLA-kód" translate="no">​</a></h2>
<p>A CSS3 egyik gyakran használt új funkciója az átlátszóság. (A grafikai programokban is
rendszeresen alkalmazunk átlátszó színeket vagy rétegeket.)</p>
<p>Az átlátszóság mértékét transparency, az átlátszatlanságot opacity néven találhatjuk általában
a programokban, illetve (mint itt is) az úgynevezett alfa csatorna (rövidítve A) segítségével
tudunk átlátszóságot beállítani. A CSS-szabványban az alfa csatorna értéke a <code>[0;1]</code> intervallumból vett (valós) érték, amelynél a 0 érték a teljesen átlátszót, az 1 pedig a teljesen átlátszatlan változatot jelenti.</p>
<p>Ha egy RGB-kódhoz szeretnénk alfa csatornát megadni, akkor az rgb helyett az rgba szerinti kódmegadást kell használni úgy, hogy a három színösszetevő mögött negyedikként
az átlátszóság mértékét jelző értéket kell megadni: rgba(red,green,blue,alpha), például:<code>rgba(100,25,42,0.3)</code>.</p>
<p>A hsl esetén ugyanígy kell eljárni: a hsla szerinti kódban a negyedik jelöli az átlátszóság mértékét: hsla(hue,saturation,lightness,alpha), pl. egy ilyen lehetséges kód: <code>hsla(120,100%,25%,0.8)</code>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/4_tananyag.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Szerkesztés GitHub-on</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Dokumentációs oldal"><a class="pagination-nav__link pagination-nav__link--prev" href="/vasvari-webdev/docs/3_tananyag"><div class="pagination-nav__sublabel">Előző oldal</div><div class="pagination-nav__label">3. tananyag</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/vasvari-webdev/docs/5_tananyag"><div class="pagination-nav__sublabel">Következő oldal</div><div class="pagination-nav__label">5. tananyag</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#színkeverés" class="table-of-contents__link toc-highlight">Színkeverés</a></li><li><a href="#színek-nevei" class="table-of-contents__link toc-highlight">Színek nevei</a></li><li><a href="#hexadecimális-rgb-kód" class="table-of-contents__link toc-highlight">Hexadecimális RGB-kód</a></li><li><a href="#decimális-rgb-kód" class="table-of-contents__link toc-highlight">Decimális RGB-kód</a></li><li><a href="#százalékos-rgb-kód" class="table-of-contents__link toc-highlight">Százalékos RGB-kód</a></li><li><a href="#hsl-kód" class="table-of-contents__link toc-highlight">HSL-kód</a></li><li><a href="#rgba-kód-hsla-kód" class="table-of-contents__link toc-highlight">RGBA-kód, HSLA-kód</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Közösség</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Továbbiak</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Kapcsolat</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:kovacs.ida@vasvari.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">E-mail<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Tanulói erőforrások</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackblitz.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sandbox (StackBlitz)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://codepen.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Codepen<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://html5up.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">HTML5 UP<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Dr. Kovács Ida Jusztina | Minden jog fenntartva!</div></div></div></footer></div>
</body>
</html>